# XML_projekat

./: README.md
BankXml/: getMt102Request.xml  (+6 more)
Firma/: README.md  analytic.xml  faktura.xml  faktura.xsd  fakturaForTransform.xml  getNalogZaPlacanjeRequest.xml  instance1.xml  nalogXMl.xml  nalogZaTransformac.xml  nalog_encrypted_and_signed.xml  pom.xml  transformnaFakt.xml  zahtevi.xml
Firma/certificates/: 1497911438.cer  1497911492.cer  1497911614.cer
Firma/faktReslt/: hmtlFaktura.html  hmtlNalog.html  xsltFaktura.xsl  xsltNalog.xsl
Firma/ksCentralBank/: Narodna banka.jks
Firma/ksClients/: Firma A.jks
Firma/src/main/java/bank/: AddaptDate.java  BankApplication.java  Base64Utility.java  MyDatatypeConverter.java
Firma/src/main/java/bank/bank/: Bank.java
Firma/src/main/java/bank/certificate/: BankCertificate.java  Certificate.java  CertificateController.java  CertificateGenerator.java  CertificateRepository.java  CertificateService.java  CertificateServiceImpl.java  KeyStoreCred.java  SubjectData.java
Firma/src/main/java/bank/client/: Base64Utility.java  ClientCertificate.java  ClientController.java
Firma/src/main/java/bank/faktura/: Faktura.java  FakturaController.java  FakturaRepo.java  FakturaService.java  FakturaServiceImpl.java  StavkaFakture.java
Firma/src/main/java/bank/firm/: FirmClient.java  FirmController.java  FirmRepository.java  FirmService.java  FirmServiceImpl.java  Firma.java
Firma/src/main/java/bank/invoice/: Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
Firma/src/main/java/bank/login/: Credentials.java  LoginController.java
Firma/src/main/java/bank/nationalBank/: NationalBank.java  NationalBankController.java  NationalBankRepo.java  NationalBankService.java  NationalBankServiceImpl.java  SelfSignedGenerator.java
Firma/src/main/java/bank/privilege/: Privilege.java  PrivilegeRepo.java  PrivilegeService.java  PrivilegeServiceImpl.java
Firma/src/main/java/bank/security/: AuthFailure.java  AuthSuccess.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  MyHttpSessionListener.java  SecurityConfig.java  UserDetailServiceImpl.java
Firma/src/main/java/bank/selfCertificate/: SelfCertificate.java  SelfCertificateController.java  SelfCertificateRepo.java  SelfCertificateService.java  SelfCertificateServiceImpl.java
Firma/src/main/java/bank/user/: ChangePassword.java  CustomUserDetails.java  EnumRole.java  Role.java  RoleRepo.java  RoleService.java  RoleServiceImpl.java  User.java  UserController.java  UserRepo.java  UserResolveController.java  UserService.java  UserServiceImpl.java
Firma/src/main/java/bank/userBadPassword/: UserBadPassword.java  UserBadPasswordController.java  UserBadPasswordRepo.java  UserBadPasswordService.java  UserBadPasswordServiceImpl.java
Firma/src/main/java/com/nalogzaplacanje/: GetNalogZaPlacanjeRequest.java  GetNalogZaPlacanjeResponse.java  NalogZaPlacanje.java  ObjectFactory.java  package-info.java
Firma/src/main/java/com/xml/: AddaptDate.java  BankApplication.java  Base64Utility.java  MyDatatypeConverter.java
Firma/src/main/java/encryption/: IssuerData.java  KeyStoreWriter.java  XMLEncryptionUtility.java
Firma/src/main/resources/: ZahtevZaDobijanjeIzvoda.xsd  application.properties  firma.wsdl  firmkey.jks  import.sql  instance1.xml  logback.xml  nalogZaPlacanje.xsd
Firma/src/main/resources/static/: app.js  forgotPassword.html  home.html  index.html  login.html  style.css
Firma/src/main/resources/static/caSignedCertificate/: caSignedCertificate.html  caSignedCertificateController.js  caSignedCertificateService.js  feedback.html
Firma/src/test/java/bank/: BankApplicationTests.java
(+380 files in other folders)
