server.port = 8083

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql = true
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#bira najbolje konvencije imenovanja za tabele i polja u bazi
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


